{
  "name": "ci-local",
  "version": "0.1.0",
  "description": "Build container images on your own machine and publish them to a registry from a git pre-push hook",
  "type": "module",
  "license": "MIT",
  "author": "danolez",
  "repository": { "type": "git", "url": "git+https://github.com/danolez1/ci-local.git" },
  "keywords": ["docker", "ci", "pre-push", "husky", "registry", "dokploy", "self-hosted"],
  "bin": { "ci-local": "bin/ci-local.mjs" },
  "files": ["bin", "src", "examples", "README.md", "LICENSE"],
  "scripts": {
    "test": "bun test --timeout 60000",
    "typecheck": "tsc --noEmit",
    "build": "bun build --compile src/cli.ts --outfile dist/ci-local"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
